DB_URL=postgresql://neondb_owner:JW0QXTKoOHq5@ep-purple-sea-a19if27p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=overdocxs@gmail.com
EMAIL_PASS=atdp nyhk nnqy dtkz
GOOGLE_CLIENT_ID=1009676349395-jq3silj7kghjgtb79v413shpf4ssot09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=392c18a990e9995f4678
GITHUB_CLIENT_SECRET=34a4b98eb89671a8f7670c2c306ec76f503df36d
