DATABASE_URL= #Neon Database URL

NEXT_PUBLIC_BASE_URL= #Base URL of your app

# https://resend.com/domains
RESEND_API_KEY=

# Random value used by the library better-auth for encryption and generating hashes.
BETTER_AUTH_SECRET=

# https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
